# ===============
# Environment config
# ===============

# The port to run the server on (required, default 8080)
PORT=42100

# Comma separated list of allowed origins (optional, default *)
ALLOWED_ORIGINS="*"

# ===============
# App config
# ===============

# Connection health check interval in milliseconds (optional, default 30000)
CONNECTION_CHECK_INTERVAL=30000

# Static secret to restrict access (optional, default no value)
ADMIN_SECRET="<secret here>"
